<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">




<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gao-haoyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="Linux基础(4):linux的压缩解压缩Linux进行压缩解压缩的相关指令，四种格式的文件处理Linux常见的压缩包格式：tar.gz  .tgz  .tar.bz2  .zip  .rar  .tar.xz">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux压缩解压缩命令">
<meta property="og:url" content="https://gao-haoyu.github.io/2021/06/20/Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="小高的学习基地">
<meta property="og:description" content="Linux基础(4):linux的压缩解压缩Linux进行压缩解压缩的相关指令，四种格式的文件处理Linux常见的压缩包格式：tar.gz  .tgz  .tar.bz2  .zip  .rar  .tar.xz">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T07:51:32.000Z">
<meta property="article:modified_time" content="2021-06-20T08:06:52.239Z">
<meta property="article:author" content="haoyu">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gao-haoyu.github.io/2021/06/20/Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux压缩解压缩命令 | 小高的学习基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小高的学习基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">高浩宇的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gao-haoyu.github.io/2021/06/20/Linux%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="haoyu">
      <meta itemprop="description" content="清扬似玉须勤学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小高的学习基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux压缩解压缩命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-20 15:51:32 / 修改时间：16:06:52" itemprop="dateCreated datePublished" datetime="2021-06-20T15:51:32+08:00">2021-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux基础-4-linux的压缩解压缩"><a href="#Linux基础-4-linux的压缩解压缩" class="headerlink" title="Linux基础(4):linux的压缩解压缩"></a>Linux基础(4):linux的压缩解压缩</h2><p>Linux进行压缩解压缩的相关指令，四种格式的文件处理<br>Linux常见的压缩包格式：<strong>tar.gz</strong>  <strong>.tgz  .tar.bz2  .zip  .rar  .tar.xz</strong></p>
<span id="more"></span>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p><strong>压缩</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一种方式</span></span><br><span class="line">tar czvf all.tar.gz temp2 temp3</span><br><span class="line">c:创建压缩文件</span><br><span class="line">z:使用gzip方式进行文件压缩，采用这种方式压缩，文件格式记录为.tar.gz</span><br><span class="line">v:过程中显示信息（可以不写）</span><br><span class="line">f:指定压缩包的名字</span><br><span class="line"></span><br><span class="line"><span class="comment">#第二种方式</span></span><br><span class="line">tar cjvf all.tar.bz2 temp2 temp3</span><br><span class="line">j:使用bzip2方式进行文件压缩，采用这种方式压缩，文件格式记录为.tar.bz2</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#具体执行指令</span></span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">b  d  temp  temp2  temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tar czvf all.tar.gz temp2 temp3</span><br><span class="line">temp2</span><br><span class="line">temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.tar.gz  b  d  temp  temp2  temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tar cjvf all.tar.bz2 temp2 temp3</span><br><span class="line">temp2</span><br><span class="line">temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.tar.bz2  all.tar.gz  b  d  temp  temp2  temp3</span><br></pre></td></tr></table></figure>

<p><strong>解压</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#针对两种文件格式，采用相应的解压缩命令</span></span><br><span class="line"><span class="comment">#当文件是.tar.gz或者.tgz时都认为是 tar czvf压缩而来的文件</span></span><br><span class="line"><span class="comment">#相应解压命令的关键</span></span><br><span class="line"></span><br><span class="line">tar xzvf all.tar.gz</span><br><span class="line">x:释放压缩文件内容</span><br><span class="line">z:使用gzip方式进行文件压缩，采用这种方式压缩，文件格式记录为.tar.gz</span><br><span class="line">v:过程中显示信息（可以不写）</span><br><span class="line">f:指定压缩包的名字</span><br><span class="line"></span><br><span class="line">tar xjvf all.tar.bz2</span><br><span class="line">j:使用bzip2方式进行文件压缩，采用这种方式压缩，文件格式记录为.tar.bz2</span><br><span class="line"></span><br><span class="line"><span class="comment">#采用上述的指令，解压文件到当前目录。</span></span><br><span class="line"><span class="comment">#可以采用额外的参数，解压到指定参数</span></span><br><span class="line"></span><br><span class="line">tar xzvf all.tar.gz -C <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.tar.bz2  all.tar.gz  b  d  temp  temp2  temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tar xzvf all.tar.gz -C case1</span><br><span class="line">temp2</span><br><span class="line">temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.tar.bz2  all.tar.gz  b  case1  d  temp  temp2  temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tree case1</span><br><span class="line">case1</span><br><span class="line">├── temp2</span><br><span class="line">└── temp3</span><br><span class="line"></span><br><span class="line">0 directories, 2 files</span><br></pre></td></tr></table></figure>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><p>首先需要安装zip的压缩和解压缩工具(以Ubuntu为例)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install zip    	<span class="comment"># 压缩</span></span><br><span class="line">$ sudo apt install unzip	<span class="comment"># 解压缩</span></span><br></pre></td></tr></table></figure>

<p><strong>压缩</strong></p>
<p>使用 zip 压缩目录需要注意一点，必须要添加参数 -r, 这样才能将子目录中的文件一并压缩，如果要压缩的文件中没有目录，该参数就可以不写了。</p>
<p>另外使用 zip 压缩文件，会自动生成文件后缀.zip, 因此就不需要额外指定了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法: 后自动添加压缩包后缀 .zip, 如果要压缩目录, 需要添加参数 r</span></span><br><span class="line">$ zip [-r]  压缩包名 要压缩的文件</span><br></pre></td></tr></table></figure>

<p><strong>解压</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法1: 解压到当前目录中 </span></span><br><span class="line">$ unzip 压缩包名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 语法: 解压到指定目录, 需要添加参数 -d</span></span><br><span class="line">$ unzip 压缩包名 -d 解压目录</span><br></pre></td></tr></table></figure>

<h3 id="rar"><a href="#rar" class="headerlink" title="rar"></a>rar</h3><p>也是需要先安装rar工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面$ sudo apt install rar</span><br></pre></td></tr></table></figure>

<p><strong>压缩</strong></p>
<p>语法：rar a 压缩包名 要压缩的文件 [-r]</p>
<p>注：a表示是进行压缩操作，含有文件夹需要-r指令，会自动生成.rar后缀</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ rar a all temp2 temp3 -r</span><br><span class="line"></span><br><span class="line">Creating archive all.rar</span><br><span class="line">Adding    temp2                                                       OK </span><br><span class="line">Adding    temp3                                                       OK </span><br><span class="line">Done</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.rar  all.tar.bz2  all.tar.gz  b  case1  d  temp  temp2  temp3</span><br></pre></td></tr></table></figure>

<p><strong>解压</strong></p>
<p>语法：rar x 压缩包名      #解压到当前目录</p>
<pre><code> rar x  压缩包名  解压目录  #解压到指定目录
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.rar  all.tar.bz2  all.tar.gz  b  case1  d  temp  temp2  temp3</span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ rar x all.rar case1</span><br><span class="line">RAR 5.50   Copyright (c) 1993-2017 Alexander Roshal   11 Aug 2017</span><br><span class="line">Trial version             Type <span class="string">&#x27;rar -?&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span></span><br><span class="line">Extracting from all.rar</span><br><span class="line">Extracting  case1/temp2                                               OK </span><br><span class="line">Extracting  case1/temp3                                               OK </span><br><span class="line">All OK</span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tree case1</span><br><span class="line">case1</span><br><span class="line">├── temp2</span><br><span class="line">└── temp3</span><br><span class="line"></span><br><span class="line">0 directories, 2 files</span><br></pre></td></tr></table></figure>

<h3 id="xz"><a href="#xz" class="headerlink" title="xz"></a>xz</h3><p><strong>压缩，需要两步，先用tar命令打包，再用xz命令压缩</strong></p>
<p>语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar cvf 文件名.tar 要打包的文件</span><br><span class="line">xz -z 刚才生成的文件名.tar</span><br></pre></td></tr></table></figure>
<p>注：xz之后会自动生成.tar.xz文件后缀</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tar cvf all.tar temp2 temp3</span><br><span class="line">temp2</span><br><span class="line">temp3</span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.rar  all.tar  all.tar.bz2  all.tar.gz  b  case1  d  temp  temp2  temp3</span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ xz -z all.tar</span><br><span class="line"></span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.rar  all.tar.bz2  all.tar.gz  all.tar.xz  b  case1  d  temp  temp2  temp3</span><br></pre></td></tr></table></figure>

<p><strong>解压，也是两步，先用xz命令解压，再用tar命令拆包</strong></p>
<p>语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xz -d 解压压缩包得到xxx.tar文件</span><br><span class="line">tar xvf xxx.tar 拆包这个文件，将文件释放到当前目</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ xz -d all.tar.xz</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ ls</span><br><span class="line">all.rar  all.tar  all.tar.bz2  all.tar.gz  b  case1  d  temp  temp2  temp3</span><br><span class="line">gao@gao-VirtualBox:~/桌面/<span class="built_in">test</span>$ tar xvf all.tar</span><br><span class="line">temp2</span><br><span class="line">temp3</span><br></pre></td></tr></table></figure>
<h3 id="感谢丙哥-https-subingwen-cn-linux-commpress"><a href="#感谢丙哥-https-subingwen-cn-linux-commpress" class="headerlink" title="感谢丙哥:https://subingwen.cn/linux/commpress/"></a>感谢丙哥:<a target="_blank" rel="noopener" href="https://subingwen.cn/linux/commpress/">https://subingwen.cn/linux/commpress/</a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E5%9F%BA%E7%A1%80/" rel="tag"># Linux基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="prev" title="Linux用户管理">
      <i class="fa fa-chevron-left"></i> Linux用户管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/21/Linux%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4/" rel="next" title="Linux查找命令">
      Linux查找命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%9F%BA%E7%A1%80-4-linux%E7%9A%84%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.</span> <span class="nav-text">Linux基础(4):linux的压缩解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">1.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">1.2.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar"><span class="nav-number">1.3.</span> <span class="nav-text">rar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xz"><span class="nav-number">1.4.</span> <span class="nav-text">xz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E4%B8%99%E5%93%A5-https-subingwen-cn-linux-commpress"><span class="nav-number">1.5.</span> <span class="nav-text">感谢丙哥:https:&#x2F;&#x2F;subingwen.cn&#x2F;linux&#x2F;commpress&#x2F;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haoyu"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">haoyu</p>
  <div class="site-description" itemprop="description">清扬似玉须勤学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haoyu</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
